Last login: Sun Oct 27 20:47:48 2024 from 10.0.2.2
[vagrant@arun ~]$
[vagrant@arun ~]$
[vagrant@arun ~]$ ls -lrt
total 8
-rw-r--r--. 1 vagrant vagrant 131 Oct 27 09:12 firstfile.txt
-rw-r--r--. 1 vagrant vagrant  83 Oct 27 11:13 hello.txt
[vagrant@arun ~]$
[vagrant@arun ~]$
[vagrant@arun ~]$ mkdir my_folder
[vagrant@arun ~]$
[vagrant@arun ~]$ cd my_folder/
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ ls -lrt
total 0
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ vi my_file.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ vi another_file.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ cat *



Am happy to learn with Guvi
Hello Guvi



[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ cat my_file.txt
Hello Guvi



[vagrant@arun my_folder]$ cat another_file.txt



Am happy to learn with Guvi
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ cat my_file.txt >> another_file.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ cat another_file.txt



Am happy to learn with Guvi
Hello Guvi



[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ ls -lrt
total 8
-rw-r--r--. 1 vagrant vagrant 14 Oct 27 20:59 my_file.txt
-rw-r--r--. 1 vagrant vagrant 45 Oct 27 21:00 another_file.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ touch files.txt(1..20)
-bash: syntax error near unexpected token `('
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ touch files{1..20}.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ ll
total 8
-rw-r--r--. 1 vagrant vagrant 45 Oct 27 21:00 another_file.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files10.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files11.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files12.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files13.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files14.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files15.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files16.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files17.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files18.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files19.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files1.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files20.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files2.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files3.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files4.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files5.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files6.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files7.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files8.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files9.txt
-rw-r--r--. 1 vagrant vagrant 14 Oct 27 20:59 my_file.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ ls -lrt
total 8
-rw-r--r--. 1 vagrant vagrant 14 Oct 27 20:59 my_file.txt
-rw-r--r--. 1 vagrant vagrant 45 Oct 27 21:00 another_file.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files2.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files1.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files3.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files9.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files8.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files7.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files6.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files5.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files4.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files12.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files11.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files10.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files16.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files15.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files14.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files13.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files20.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files19.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files18.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files17.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ mv files{1..5}.txt .yml
mv: target '.yml' is not a directory
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ mv files1.txt .yml
^C
[vagrant@arun my_folder]$
ErAru@LAPTOP-1Q4LD0G3 MINGW64 /d/vagrant-vms/centos
$ vagrant ssh
This box was generated by EuroLinux

                                                             Any suggestions are welcome at https://github.com/EuroLinux/cloud-images-rfc/

                                                                                                                                          Happy using.
                                                                                                                                                      To delete this message use:
                                                                                                                                                                                 echo '' > /etc/motd
                                                                                                                                                                                                    Last login: Sun Oct 27 20:57:33 2024 from 10.0.2.2
[vagrant@arun ~]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ ls -lrt
total 8
-rw-r--r--. 1 vagrant vagrant 14 Oct 27 20:59 my_file.txt
-rw-r--r--. 1 vagrant vagrant 45 Oct 27 21:00 another_file.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files2.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files1.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files3.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files9.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files8.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files7.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files6.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files5.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files4.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files12.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files11.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files10.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files16.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files15.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files14.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files13.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files20.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files19.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files18.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files17.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
logout


ErAru@LAPTOP-1Q4LD0G3 MINGW64 /d/vagrant-vms/centos
$ vagrant ssh
This box was generated by EuroLinux

Any suggestions are welcome at https://github.com/EuroLinux/cloud-images-rfc/

Happy using.
To delete this message use:
echo '' > /etc/motd
Last login: Sun Oct 27 21:08:45 2024 from 10.0.2.2
[vagrant@arun ~]$
[vagrant@arun ~]$
[vagrant@arun ~]$ cd my_folder/
[vagrant@arun my_folder]$ ll
total 8
-rw-r--r--. 1 vagrant vagrant 45 Oct 27 21:00 another_file.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files10.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files11.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files12.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files13.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files14.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files15.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files16.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files17.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files18.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files19.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files1.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files20.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files2.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files3.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files4.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files5.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files6.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files7.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files8.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files9.txt
-rw-r--r--. 1 vagrant vagrant 14 Oct 27 20:59 my_file.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ mv files1.txt files2.txt files3.txt files4.txt files5.txt .yml
mv: target '.yml' is not a directory
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ mv files1.txt files2.txt files3.txt files4.txt files5.txt files{1..5}.yml
mv: target 'files5.yml' is not a directory
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ rename .yml file{1..5}.txt
rename: file2.txt: not accessible: No such file or directory
rename: file3.txt: not accessible: No such file or directory
rename: file4.txt: not accessible: No such file or directory
rename: file5.txt: not accessible: No such file or directory
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ sudo rename .yml file{1..5}.txt
rename: file2.txt: not accessible: No such file or directory
rename: file3.txt: not accessible: No such file or directory
rename: file4.txt: not accessible: No such file or directory
rename: file5.txt: not accessible: No such file or directory
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ sudo rename '.yml' file{1..5}.txt
rename: file2.txt: not accessible: No such file or directory
rename: file3.txt: not accessible: No such file or directory
rename: file4.txt: not accessible: No such file or directory
rename: file5.txt: not accessible: No such file or directory
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ mv files1.txt files1.yml
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ mv files{2..5}.txt files{2..5}.yml
mv: target 'files5.yml' is not a directory
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ mv files2.txt files2.yml
[vagrant@arun my_folder]$ mv files3.txt files3.yml
[vagrant@arun my_folder]$ mv files4.txt files4.yml
[vagrant@arun my_folder]$ mv files5.txt files5.yml
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$ ls -lrt
total 8
-rw-r--r--. 1 vagrant vagrant 14 Oct 27 20:59 my_file.txt
-rw-r--r--. 1 vagrant vagrant 45 Oct 27 21:00 another_file.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files2.yml
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files1.yml
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files3.yml
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files9.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files8.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files7.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files6.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files5.yml
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files4.yml
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files12.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files11.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files10.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files16.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files15.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files14.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files13.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files20.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files19.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files18.txt
-rw-r--r--. 1 vagrant vagrant  0 Oct 27 21:05 files17.txt
[vagrant@arun my_folder]$
[vagrant@arun my_folder]$
